# mvc-skeleton

./: pom.xml
src/main/java/me/sly/controllers/: ErrorController.java  HomeController.java
src/main/java/me/sly/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/me/sly/model/: Person.java
src/main/java/me/sly/services/: User.java
src/main/resources/: app-context.xml  hibernate.properties
src/main/webapp/WEB-INF/: app-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/public-resources/css/: main.css
